\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es una m\IeC {\'a}quina de Moore?}{3}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{4}{section.2}
\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n propuesta}{4}{section.3}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del procesador de lenguajes}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagrama tipo T asociado}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lenguaje fuente}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tabla de Token-Acci\IeC {\'o}n}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tabla de tokens}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}EBNF}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis l\IeC {\'e}xico}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}JFlex}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ANTLR}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis sint\IeC {\'a}ctico}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis sint\IeC {\'a}ctico ascendente}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Control de errores sint\IeC {\'a}cticos en Cup}{12}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}An\IeC {\'a}lisis sint\IeC {\'a}ctico descendente ANTLR}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Control de errores sint\IeC {\'a}cticos en ANTLR}{13}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Analizador sem\IeC {\'a}ntico}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Generaci\IeC {\'o}n de c\IeC {\'o}digo en an\IeC {\'a}lisis descendente}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Generaci\IeC {\'o}n de c\IeC {\'o}digo en an\IeC {\'a}lisis ascendente}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}Cup}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Ejecuci\IeC {\'o}n pl\_cup}{20}{subsection.8.1}
\contentsline {section}{\numberline {9}ANTLR}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Ejecuci\IeC {\'o}n pl\_antlr}{24}{subsection.9.1}
