package teoria_automatas;

import java.io.*;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.Hashtable;


parser code {:

public void report_error(String message, Object info) {

        StringBuffer m = new StringBuffer("Error");

        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" en la linea "+(s.left+1));   
                if (s.right >= 0)                    
                    m.append(", columna "+(s.right+1));
            }
        }

        m.append(" : "+message);

        System.err.println(m);
    }
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    public void syntax_error(Symbol s){
        System.out.println("Error recuperable de sintaxis: "+s.value+" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error no recuperable de sintaxis: "+s.value+" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }



:}

action code {:

:}

non terminal programa, dec_metodos, metodos, dec_args, args, cuerpo_metodo, dec_for, dec_asigs, dec_call, dec_return, cuerpo_for, for_st_1, for_st_2, for_st_3, init_for;

terminal String LL_OP, LL_CL, PUNTOYCOMA, FOR, METODOS,ID, TIPOS_VAR, RETURN, PUNTOCOMA, RELACIONALES, ASIGNACION, INCREMENTO, DECREMENTO, LOGICOS, MAS, MENOS, DIV, POR, PAR_OP, PAR_CL, TIPO_BOOL, COMA, NUMERO, TRUE, FALSE;

programa ::= dec_metodos ;

dec_metodos ::= metodos | metodos dec_metodos;

metodos ::= METODOS tipos ID PAR_OP dec_args PAR_CL LL_OP cuerpo_metodo LL_CL;

dec_args ::= args | args dec_args;

args ::= TIPOS_VAR ID | COMA TIPOS_VAR ID;

cuerpo_metodo ::= dec_for dec_asigs dec_call dec_return;

dec_for ::= FOR init_for LL_OP cuerpo_for LL_CL |
             FOR init_for LL_OP cuerpo_for dec_for LL_CL ;

init_for ::= PAR_OP for_st_1 PUNTOYCOMA for_st_2 PUNTOYCOMA for_st_3 PAR_CL;

for_st_1 ::= TIPOS_VAR ID ASIGNACION ID | ID ASIGNACION ID;

for_st_2 ::= ID RELACIONALES ID;

for_st_3 ::= ID INCREMENTO | ID DECREMENTO;

cuerpo_for ::= dec_asigs dec_call;

dec_asigs ::= TIPOS_VAR ID ASIGNACION ID PUNTOYCOMA;

