\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{3}{section.2}
\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n propuesta}{3}{section.3}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del sistema}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Lenguaje fuente}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tabla de tokens}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis l\IeC {\'e}xico}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}JFlex}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis sint\IeC {\'a}ctico}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis sint\IeC {\'a}ctico ascendente}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cup}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Terminales y No terminales}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Control de errores sint\IeC {\'a}cticos}{12}{subsection.6.4}
